\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Choi et~al.(2010)Choi, Li, and Zhu]{choi2010variable}
Nam~Hee Choi, William Li, and Ji~Zhu.
\newblock Variable selection with the strong heredity constraint and its oracle
  property.
\newblock \emph{Journal of the American Statistical Association}, 105\penalty0
  (489):\penalty0 354--364, 2010.

\end{thebibliography}
